# Recipe-Book

./: Program.cs  RecipeApp1.csproj  RecipeApp1.sln  appsettings.json
Areas/Identity/Data/: RecipeApp1User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CategoriesController.cs  HomeController.cs  IngredientsController.cs  RecipesController.cs  ReviewsController.cs  UserRecipesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230628131811_InitialCreate.Designer.cs  20230628131811_InitialCreate.cs  20230630115829_plus.Designer.cs  20230630115829_plus.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  IngrRec.cs  Ingredient.cs  Recipe.cs  Review.cs  SeedData.cs  UserRecipe.cs
Properties/: launchSettings.json
ViewModels/: IngrRecEditViewModel.cs  RecipeViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WriteReviewFromUser.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserRecipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecipesBought.cshtml
wwwroot/css/: site.css
(+12 files in other folders)
